NODE_ENV=development
PORT=3000
MONGODB_URI="mongodb+srv://dhavalfatnani:mAVqD6OiO14IzqoM@dev-jouume-ap-south-01.b1uvif4.mongodb.net/jouume?retryWrites=true&w=majority&appName=dev-jouume-ap-south-01&ssl=true"
# mAVqD6OiO14IzqoM is the password for the user dhavalfatnani
JWT_SECRET="2a4c08b630c59c5da6d424c6f15478f0eb54cfb900b40e2292910b6f2c73f1d7"